sonar.organization=<my-github-organization>
sonar.projectKey=<my-github-organization>_ascii-art
sonar.host.url=https://sonarcloud.io
sonar.sources=asciiart/
sonar.tests=tests/
sonar.links.homepage=https://github.com/<my-github-organization>/ascii-art
sonar.links.scm=https://github.com/<my-github-organization>/ascii-art
sonar.links.issue=https://github.com/<my-github-organization>/ascii-art/issues
sonar.links.ci=https://github.com/<my-github-organization>/ascii-art/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
